<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/gray2"
tools:context=".er.ERsettingActivity">


<Button
    android:id="@+id/erLogout"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="29dp"
    android:background="@drawable/round_button"
    android:text="로그아웃"
    android:textColor="#F5A9A9"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/erdelete"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView4" />

<Button
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:enabled="false"
    android:layout_marginStart="31dp"
    android:layout_marginTop="31dp"
    android:layout_marginBottom="29dp"
    android:backgroundTint="@color/set2"
    android:text="환경설정"
    android:textColor="#FBEFEF"
    android:textSize="16sp"
    app:layout_constraintBottom_toTopOf="@+id/erLogout"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/erdelete"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="38dp"
    android:background="@drawable/round_button"
    android:text="점포 삭제"
    android:textColor="#F5A9A9"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/erexit"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/erLogout" />

<Switch
    android:id="@+id/erswitch"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="202dp"
    android:height="48dp"
    android:checked="true"
    android:outlineAmbientShadowColor="#8C3939"
    android:showText="false"
    android:splitTrack="false"
    android:switchPadding="190sp"
    android:text="알림"
    android:textAllCaps="true"
    android:textColor="#F5A9A9"
    android:textColorHighlight="#853E3E"
    android:textColorLink="#CA8F8F"
    android:textSize="20sp"
    android:textStyle="bold"
    android:thumb="@drawable/thumb"
    android:track="@drawable/track"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/erexit" />

<Button
    android:id="@+id/erexit"
    android:layout_width="350dp"
    android:layout_height="50dp"
    android:layout_marginBottom="24dp"
    android:background="@drawable/round_button"
    android:text="회원탈퇴"
    android:textColor="#F5A9A9"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/erswitch"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.491"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/erdelete" />

</androidx.constraintlayout.widget.ConstraintLayout>
