<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/row_background"
    android:background="@drawable/employee_background_main_schedule">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/scheduleDateText"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lineSpacingExtra="2.5dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="10sp"
            tools:text="THU\nJUN 30"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/scheduleNameText"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Mom's Touch"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/scheduleStartTimeText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="00:00"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="~"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/scheduleEndText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="00:00"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:id="@+id/scheduleTouchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>