<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".employee.EmployeeActivityMain">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/Theme.Albatong">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logo1"
            android:layout_margin="14dp"/>

        <ImageButton
            android:id="@+id/employerSettingButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_settings_24"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:background="?android:attr/selectableItemBackground" />

        <ImageButton
            android:id="@+id/employerNotificationHistoryButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_notifications_24"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:background="?android:attr/selectableItemBackground" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/employee_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/employee_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>