<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".employee.EmployeeFragmentCalendar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/leftBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:textColor="@color/main_color"
            android:background="@drawable/employee_calendar_left_button"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/main_color"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="2023-06"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="22sp" />
        <Button
            android:id="@+id/rightBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/employee_calendar_right_button"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/main_color"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/employee_salary_row" />

    <TextView
        android:id="@+id/totalSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이번 달 급여: "
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@color/main_color"
        android:textColor="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

</LinearLayout>