<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".er.ERActivitySpecificMain">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarErSpecific"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/Theme.Albatong"
        app:title="ALBATONG"
        app:titleTextAppearance="@style/ToolbarTitleText">


            <ImageButton
                android:id="@+id/employerSettingButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_settings_24"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:background="?android:attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/employerNotificationHistoryButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_notifications_24"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:background="?android:attr/selectableItemBackground" />

        </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="#454545"
        app:tabTextAppearance="@style/tabTextSizeBold"
        app:tabIndicatorColor="@color/main_color"
        app:tabIndicatorHeight="5dp"
        app:tabIndicatorGravity="top"
        app:tabIconTint="#454545"/>

</androidx.appcompat.widget.LinearLayoutCompat>