<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="263dp"
        android:layout_height="175dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.15"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/login_logo"
        app:tint="@color/main_color"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/loginIdInputEditText"
        app:layout_constraintRight_toRightOf="@+id/loginIdInputEditText"
        android:layout_marginBottom="3dp">
        <CheckBox
            android:id="@+id/idStoreCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID 저장"
            android:textColor="@color/black"/>
    </LinearLayout>

    <EditText
        android:id="@+id/loginIdInputEditText"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:hint="아이디"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        android:background="@color/sub_color"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginPwInput"
        android:layout_width="270dp"
        android:layout_height="80dp"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginIdInputEditText"
        app:passwordToggleEnabled="true"
        android:gravity="top">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginPwInputEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:background="@color/sub_color"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/main_color"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/loginPwInput"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/loginPwInput"
        app:layout_constraintTop_toBottomOf="@id/loginPwInput" />

    <Button
        android:id="@+id/signUpBotton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="?attr/selectableItemBackground"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="@id/loginButton"
        app:layout_constraintTop_toBottomOf="@id/loginButton" />

</androidx.constraintlayout.widget.ConstraintLayout>